.optional {
	display: none;
}

.ppcp-onboarded .ppcp-onboarding-element:not(.ppcp-always-shown-element) {
	display: none;
}

.ppcp-onboarding .ppcp-settings-field:not(.ppcp-onboarding-element):not(.ppcp-always-shown-element) {
	display: none;
}

.ppcp-settings-field.hide {
	display: none;
}

.ppcp-settings-field.show {
	display: table-row;
}

label.error {
	color: red;
	font-weight: bold;
}

#field-toggle_manual_input button {
	color: #0073aa;
	transition-property: border, background, color;
	transition-duration: .05s;
	transition-timing-function: ease-in-out;
	background: none;
	border: none;
	text-decoration: underline;
	cursor: pointer;
	margin: 0;
	padding: 0;
}

/* Probably not the best location for this but will do until there's a general purpose settings CSS file. */
.ppcp-settings-field-heading td, .ppcp-settings-field-heading th, .ppcp-settings-no-title-col td {
	padding-left: 0;
}

.woocommerce_page_wc-settings h3.ppcp-subheading {
	font-size: 1.1em;
}

.input-text[pattern]:invalid {
	border: red solid 2px;
}

ul.ppcp-onboarding-options, ul.ppcp-onboarding-options-sublist {
	list-style: none;
}

ul.ppcp-onboarding-options-sublist {
	margin-left: 15px;
}

.ppcp-muted-text {
	opacity: 0.6;
	font-size: 85%;
}

#field-ppcp_onboarading_header > td, #field-ppcp_onboarading_options > td {
	padding: 0;
}

.ppcp-onboarding-header, .ppcp-onboarding-cards-options {
	display: flex;
	width: 1200px;
}

.ppcp-onboarding-header-left, .ppcp-onboarding-header-right {
	flex: 50%;
}

.ppcp-onboarding-header-right {
	text-align: right;
}

.ppcp-onboarding-header h2 {
	margin-top: 0;
}

.ppcp-onboarding-header-left img {
	height: 60px;
}

.ppcp-onboarding-header-cards img, .ppcp-onboarding-header-paypal-logos img {
	margin: 5px;
}

.ppcp-onboarding-header-cards img {
	height: 37px;
}

.ppcp-onboarding-header-paypal-logos img {
	height: 32px;
}

.ppcp-onboarding-cards-options table {
	margin-left: 35px;
	margin-right: 15px;
}

.ppcp-onboarding-cards-options table th, .ppcp-onboarding-cards-options table td {
	padding-top: 2px;
}

.ppcp-onboarding-cards-options table th {
	width: 350px;
	vertical-align: middle !important;
}

.ppcp-onboarding-cards-options table tr th, .ppcp-onboarding-cards-options table tr td {
	padding-bottom: 0;
}

.ppcp-onboarding-cards-options table {
	padding-bottom: 15px;
}

.ppcp-onboarding-cards-options table tr {
	height: 40px;
}

.ppcp-onboarding-cards-screen {
	flex: 1;
	align-self: center;
}

.ppcp-onboarding-cards-screen img {
	width: 100%;
}

.woocommerce-help-tip.ppcp-table-row-tooltip {
	margin-left: -20px !important;
}

@media (max-width: 1200px) {
	.ppcp-onboarding-header, .ppcp-onboarding-cards-options {
		width: unset;
		display: block;
	}

	.ppcp-onboarding-header-right {
		text-align: left;
	}

	.ppcp-onboarding-cards-screen {
		display: none;
	}

	.ppcp-onboarding-header-left img {
		height: 30px;
	}

	.ppcp-onboarding-header-cards img, .ppcp-onboarding-header-paypal-logos img {
		margin: 2px;
	}

	.ppcp-onboarding-header-cards img {
		height: 27px;
	}

	.ppcp-onboarding-header-paypal-logos img {
		height: 23px;
	}
}
